<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/backend/app" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/nikic/fast-route" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/psr/simple-cache" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/vlucas/phpdotenv" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/nesbot/carbon" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/polyfill-php73" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/polyfill-php72" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/translation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/polyfill-intl-idn" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/mime" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/error-handler" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/debug" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/phpoption/phpoption" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/illuminate/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/illuminate/contracts" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/illuminate/support" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/illuminate/container" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/illuminate/console" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/illuminate/events" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/illuminate/session" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/illuminate/translation" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/opis/closure" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/illuminate/pipeline" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/illuminate/validation" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/illuminate/view" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/illuminate/queue" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/illuminate/pagination" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/illuminate/database" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/illuminate/log" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/illuminate/http" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/fzaninotto/faker" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/dragonmantank/cron-expression" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/mockery/mockery" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/laravel/lumen-framework" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/hamcrest/hamcrest-php" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/illuminate/hashing" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/illuminate/bus" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/illuminate/auth" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/illuminate/config" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/illuminate/broadcasting" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/illuminate/cache" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/illuminate/encryption" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/catfan/medoo" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/bjeavons/zxcvbn-php" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/ezyang/htmlpurifier" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/league/flysystem" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/league/mime-type-detection" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>